
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>My Personal Website</title>

    <!-- Connect HTML to your CSS file -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="container">

        <!-- Heading -->
        <header>
            <h1>Welcome to My Website!</h1>
        </header>


        <!-- 1. Photo of yourself -->
        <section class="profile">
            <h2>About Me</h2>

            <img
                src="images/profile.jpg"
                alt="Photo of me"
                class="profile-image"
            >
        </section>


        <!-- 2. Biography inside a box -->
        <section class="biography">
            <h2>My Biography</h2>

            <p>
                Hi! My name is Chloe. I am a year 2 IS student!
            </p>
        </section>


        <!-- 3. Favourite travel destination -->
        <section class="travel">

            <h2>My Favourite Travel Destination</h2>

            <p>
                One of my favourite travel destinations is Paris!
            </p>

            <!-- YouTube video -->
           <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/1XnBoXzP7nM?autoplay=1&mute=1"
                title="YouTube video"
                allow="autoplay; encrypted-media"
                allowfullscreen>
            </iframe>

        </section>


        <!-- 4. Optional additional content -->
        <section class="funfact">

            <h2>My Funfact</h2>
            <p>I can't hold up the number 3</p>
                

        </section>

    </div>

</body>